<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbon monoxide</title>
    <style>
        body{
            background-image: url("background1.jpg");
            background-size: 100vw 100vh;
        }
        .item1{
            background-color: aliceblue;
            border: 2px solid black;
            float: left;
            width: 20%;
            margin-left: 5%;
            padding: 5px;
            padding-bottom: 6%;
        }
        .item2{
            background-color: aliceblue;
            border: 2px solid black;
            float: left;
            width: 20%;
            margin-left: 5%;
            padding: 5px;
            padding-bottom: 6%;
        }
        .item3{
            background-color: aliceblue;
            border: 2px solid black;
            float: left;
            width: 20%;
            margin-left: 5%;
            padding: 5px;
            padding-bottom: 6%;
        }
        .item4{
            background-color: aliceblue;
            border: 2px solid black;
            float: left;
            width: 80%;
            margin-left: 5%;
            padding: 5px;
            padding-bottom: 20%;
            margin-top: 4%;
        }
            
        h2{
            text-align: center;
            padding-top: 15%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-size: large;  
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="item1">
        <h2>Address</h2>
        <p>Vaagdevi Engineering College<p>Bollikunta</p></p>
    </div>
    <div class="item2">
        <h2>Phone</h2>
        <p>+91 5842396020</p>
        <p>+91 4234789110</p>
    </div>
    <div class="item3">
        <h2>Email</h2>
        <p>abc@gmail.com</p>
        <p>def@gmail.com</p>
    </div>
    <div class="item4">
        <form>
            <label for="firstname">FirstName :</label>
            <input type="text" id="name" name="Firstname" required>
            <label for="lastname">LastName :</label>
            <input type="text" id="name" name="Lastname" required>
            <label for="email">Email :</label>
            <input type="text" id="email" name="Email" required>
            <label for="number">Mobile No :</label>
            <input type="text" id="name" name="Firstname" required>
            
        </form>
    </div>
</body>
</html>