<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbon monoxide</title>
    <style>
        body{
            background-image: url("background1.jpg");
            background-size: 100vw 100vh;
        }
        div{
            background-color: white;
            border: 3px solid black;
            border-radius: 4px;
        }
        .item1{
            width: 350px;
            height: 200px;
            text-align: center;
            margin-left: 100px;
            margin-top: 25px;
        }
        h2{
            margin-top: 12%;
            margin-left: 30%;
        }
        p{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class:"item1">
        <h2>Address</h2>
        <p>Vaagdevi Engineering College<p>Bollikunta</p></p>
    </div>
    <div>
        <h2>Phone</h2>
        <p>+91 5842396020</p>
        <p>+91 4234789110</p>
    </div>
    <div>
        <h2>Email</h2>
        <p>abc@gmail.com</p>
        <p>def@gmail.com</p>
    </div>
    <div>
        <form>
            <label text="Firstname">FirstName</label>
            <input id="text">
        </form>
    </div>
</body>
</html>