<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartbridge</title>
    <style>
        *{
  box-sizing: border-box;
}
body{
  background-image: url("pavan1.jpg");
  background-size: 100vw 100vh;
}
ul {
  list-style-type: none;
  margin-left: 220px;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #f3f3f3;
  border-radius: 15px;
  width: 900px;
}
li {
  float: right;
}
li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: gray;
}
li a.active {
  color:black;
  background-color: lawngreen;
}
div{
  text-align: center;
  padding: 145px;
  color:black;
  font-weight: bold;
}
button{
  background-color:blue;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 25px;
  border: 2px black solid;
}
button:hover{
  background-color: lawngreen;
  color: white;
}
    </style>
</head>
<body>
    <ul>
        <li style="float:left"><a class="active" href=""><b>EcoForescast</b></a></li>
        <li><a href=""><b>Contact</b></a></li>
        <li><a href="inner-page.html"><b>Predict</b></a></li>
        <li><a href="index.html"><b>Home</b></a></li>
    </ul>
    <div>
    <h1>EcoForescast:AI-powered Prediction Of <br>carbonMonoxide Level</h1>
    <p>PREDICTING CARBON MONOXIDE FOR CLEANER SKIES</p>
    <a href="inner-page.html"><button><b>Get Starting</b></button></a>
    </div>
</body>
</html>