<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartbridge</title>
    <style>
        body{
            background-color: gray;
        }
        ul {
  list-style-type: none;
  margin-left: 100px;
  padding: 0;
  overflow: hidden;
  border: 1px solid black;
  background-color: #f3f3f3;
  border-radius: 0px;
  width: 80%;
}

li {
  float: right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: gray;
}

li a.active {
  color:black;
  background-color: green;
}
        input[type=text],select{
                margin-left: 240px;
                width: 80%;
                padding:10px;
                border:1px solid rgb(146, 146, 153);
                border-radius:4px;
                resize:vertical;
            }
            label{
                margin-left: 240px;
                padding:12px 12px 12px 0;
                display:inline-block;
            }
            input[type=submit]{
                background-color: green;
                margin-left: 240px;
                width: 60%;
                color:white;
                padding:12px 20px;
                border:none;
                border-radius: 4px;
                cursor:pointer;
            }
            input[type=submit]:hover
            {
                background-color:lightgreen ;
            }
    </style>
</head>
<body>
    <form action="{{ url_for('submit') }}" method="POST">
        <ul>
        <li style="float:left"><a class="active" href=""><b>EcoForescast</b></a></li>
        <li><a href=""><b>Contact</b></a></li>
        <li><a href="inner-page.html"><b>Predict</b></a></li>
        <li><a href="index.html"><b>Home</b></a></li>
    </ul>
                <label for="year">Year:</label>
                <input type="number" id="year" name="year" required><br><br>
                <label for="month">Month:</label>
                <input type="number" id="month" name="month" required><br><br>
                <label for="day">Day:</label>
                <input type="number" id="day" name="day" required><br><br>
                <label for="hour">Hour:</label>
                <input type="number" id="hour" name="hour" required><br><br>
                <label for="temperature">Temperature:</label>
                <input type="number" id="temperature" name="temperature" required><br><br>
                <label for="humidity">Humidity:</label>
                <input type="number" id="humidity" name="humidity" required><br><br>
            <input type="submit" href="{{url_for('last-page.html')}}" value="submit">
    </form>
</body>
</html>