<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartbridge</title>
    <style>
    div{
        background-color: lightslategray;
        padding: 8px;
        width: 90%;
        margin-left: 5%;
    }
    ul {
        list-style-type: none;
        margin-left: 100px;
        padding: 0;
        overflow: hidden;
        border: 1px solid black;
        background-color: #f3f3f3;
        border-radius: 0px;
        width: 80%;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: gray;
      }
      
      li a.active {
        color:black;
        background-color: green;
      }
    </style>
</head>
<body>
    <ul>
        <li style="float:left"><a class="active" href=""><b>PPM of CO</b></a></li>
        <li><a href="index.html"><b>Home</b></a></li>
    </ul>
    <div>
    <h1>Prediction</h1>
    </div>
</body>
</html>